schema.graphql

type OSMPrice @entity {
  id: ID!
  updatedTimeStamp: BigInt
  updatedBlockNumber: BigInt
  transactionHash: Bytes
  medianizer: MedianizerPrice
  curValue: BigDecimal
  nextValue: BigDecimal
}

type MedianizerPrice @entity {
  id: ID!
  updatedTimeStamp: BigInt
  updatedBlockNumber: BigInt
  transactionHash: Bytes
  name: String
  curValue: BigDecimal
  feeds: [Feed!]! @derivedFrom(field: "medianizer")
  osm: [OSMPrice!] @derivedFrom(field: "medianizer")
}

type Feed @entity {
  id: ID!
  medianizer: MedianizerPrice
  updatedTimeStamp: BigInt
  curValue: BigDecimal
  active: Boolean
}
